# Copy this file to .env.local and fill in real secrets locally.
# Do NOT commit real secrets to source control.

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_here_min_32_chars

# SMTP (use app passwords for Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mendeezkarl@gmail.com
SMTP_PASS=vlqz enbg hlrr ufnk
SMTP_FROM="NUTECH BusTrack <f24605023@nutech.edu.pk>"

# Firebase Service Account (use values from your service account JSON)
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your_project.iam.gserviceaccount.com
# When pasting the private key, replace literal newlines with \n in .env values
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Optional: when true, the server will fail-fast in non-dev environments if Firebase vars are missing
FAIL_FAST_ON_MISSING_FIREBASE=false
